name: Three

on:
  push:
    branches: [ main ]

jobs:
  Epsilon:
    runs-on: ubuntu-latest
    steps:
      - name: Step ${{ github.workflow }} ${{ github.job }}
        run: |
          echo "I'm workflow ${{ github.workflow }}, job ${{ github.job }}❗"

  Zeta:
    runs-on: ubuntu-latest
    steps:
      - name: Step ${{ github.workflow }} ${{ github.job }}
        run: |
          echo "I'm workflow ${{ github.workflow }}, job ${{ github.job }}❗"
